<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/localizacion"
        android:title="Location"
        android:icon="@drawable/ic_outline_location"

        />
    <item
        android:id="@+id/requisitos"
        android:title="Requisitos"
        android:icon="@drawable/ic_outline_requisitos"
        />

    <item
        android:id="@+id/placeholder"
        android:title=""
        />
    <item
        android:id="@+id/incentivos"
        android:title="Incentivos"
        android:icon="@drawable/ic_outline_incentivos"
        />

    <item
    android:id="@+id/tiposRH"
    android:title="Tipos de RH"
    android:icon="@drawable/ic_outline_tiposrh"

    />
</menu>