<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-7dp">

        <TextView
            android:layout_width="351dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingStart="30"
            android:text="Tomar foto"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="351dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingStart="30"
            android:text="Subir foto"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="351dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="30"
            android:text="Eliminar foto"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>